### ISSUE TITLE
Puppet crashing with segfault

### ISSUE THREAD

**Issue by penguian** [ACCESS-NRI/accessdev-Trac-archive#129]
`resolution_fixed`   |    by saw562@nci.org.au

___

I am getting the following error as of changelog:80ef830a2d8e5f155122b8ef2941bf8216c93954/puppet :

```
$ sudo /usr/local/sbin/puppet-update
+ cd /puppet
+ git pull
Already up-to-date.
+ git submodule update --init
+ puppet apply /puppet/manifests/site.pp
/usr/lib/ruby/1.8/pathname.rb:287: [BUG] Segmentation fault
ruby 1.8.7 (2011-06-30 patchlevel 352) [x86_64-linux]

/usr/local/sbin/puppet-update: line 8: 30427 Aborted                 puppet apply /puppet/manifests/site.pp
```

I don't think this is related to that change in particular, saw a similar error doing a 'puppet apply --noop' a few commits ago.

It appears that this is an issue with Ruby 1.8 and Puppet 3.4 - http://projects.theforeman.org/issues/4455, http://projects.theforeman.org/issues/4244

___
_Issue migrated from [trac:129](https://accessdev.nci.org.au/trac/129) at 2024-01-31 18:06:17 +1100_

**Comment by penguian** [comment]
_ibc599_ _commented_


___
Happen to me as well a couple of days ago on accessdev.nci.org.au

**Comment by penguian** [comment]
_@martin.dix@anu.edu.au_ _commented_


___
This just happened to me as well when trying to run the puppet-update on accessdev

**Comment by penguian** [comment]
_@chris.allen@anu.edu.au_ _commented_


___
OK, I'll see if I can reproduce it in the test environment.

**Comment by penguian** [comment]
_@chris.allen@anu.edu.au_ _commented_


___
Finally managed to reproduce it in a test VM.  Similar to the Foreman bug report, the problem is occurring when Ruby's GC is attempting to mark active objects and it dereferences an invalid pointer.
```
Program received signal SIGSEGV, Segmentation fault.
gc_mark (ptr=7021806046636302704, lev=1) at gc.c:804
804         if (obj->as.basic.flags == 0) return;       /* free cell */
(gdb) info line 804
Line 804 of "gc.c" starts at address 0x2aaaaad1e1e0 <gc_mark+32>
   and ends at 0x2aaaaad1e1e8 <gc_mark+40>.
(gdb) disas 0x2aaaaad1e1e0,0x2aaaaad1e1e8
Dump of assembler code from 0x2aaaaad1e1e0 to 0x2aaaaad1e1e8:
=> 0x00002aaaaad1e1e0 <gc_mark+32>:     mov    rax,QWORD PTR [rdi]
   0x00002aaaaad1e1e3 <gc_mark+35>:     test   rax,rax
   0x00002aaaaad1e1e6 <gc_mark+38>:     je     0x2aaaaad1e1d3 <gc_mark+19>
End of assembler dump.
(gdb) x $rdi
0x6172776573726170:     Cannot access memory at address 0x6172776573726170
(gdb) where
#0  gc_mark (ptr=7021806046636302704, lev=1) at gc.c:804
#1  0x00002aaaaad1e162 in gc_mark_children (ptr=<value optimized out>, lev=1)
    at gc.c:1063
#2  0x00002aaaaad1dd0f in mark_locations_array (x=<value optimized out>,
    n=33885) at gc.c:690
#3  0x00002aaaaad1e5b7 in garbage_collect () at gc.c:1493
```

There is also another GC related bug open on RHBZ: https://bugzilla.redhat.com/show_bug.cgi?id=876686

I'll see if Ruby 1.9 makes a difference.

**Comment by penguian** [comment]
_@chris.allen@anu.edu.au_ _commented_


___
After 308 test runs over night hasn't failed so far.  Due to the intermittent nature of the bug we can't ever be 100% sure that it's resolved, but looking promising so far.

**Comment by penguian** [comment]
_ibc599_ _commented_


___
Hi Chris,

Thanks alot. Can you let us know what needs to be done on accessdev?

**Comment by penguian** [comment]
_@chris.allen@anu.edu.au_ _commented_


___
Sure, I just need to do some more testing first.  Should be ready later today.

**Comment by penguian** [comment]
_@scott.wales@bom.gov.au_ _commented_


___
Off topic- I had a look at that foreman project where those bug reports came from. It's a combined web interface that can boot Openstack nodes then configure them with Puppet, sort of an amalgamation of the Openstack and Puppet dashboards. Might be useful to have something like this for the NCI cloud someday.

**Comment by penguian** [comment]
_@chris.allen@anu.edu.au_ _commented_


___
I've committed a fix to my branch now, so whomever is wearing the `master` branch hat today should run:
```
git checkout master
git pull
git cherry-pick 3081d32
git push origin HEAD
```

Then on `accessdev-test.nci.org.au`:
```
cd /puppet
sudo git pull
sudo ./tools/install-puppet
```

Providing that it reports successful completion, do a trial Puppet run and check for any errors:
```
sudo puppet apply --noop /puppet/manifests/site.pp
```

If it all looks good, then you can repeat the steps on `accessdev.nci.org.au`

**Comment by penguian** [comment]
_@robin.bowen@bom.gov.au_ _commented_


___
Thanks Chris for the quick work on this !

Can you say a little more on what the fix contains ?
Is there likely to be any impact on the Accessdev setup seen by users ?
Or does it just affect the puppet infrastructure for installing Accessdev and otherwise transparent ?

Robin

**Comment by penguian** [comment]
_@chris.allen@anu.edu.au_ _commented_


___
The patch changes how Ruby and Puppet are installed.  It uses a newer version of Ruby (1.9.3 vs. 1.8.7) from the CentOS software collections repo.  Exactly the same version of Puppet is installed as before, just using a different installation method.  There are no changes to any of our Puppet modules.  You shouldn't notice any difference in terms of the outcomes of running Puppet.  Obviously since the underlying Ruby has changed, there is a small risk that some code in Puppet changes behaviour so that's why it's still a good idea to test it first.

**Comment by penguian** [comment]
_@martin.dix@anu.edu.au_ _commented_


___
OK, I'll have a go at putting these changes through and test them on accessdev-test. Thanks Chris!

**Comment by penguian** [comment]
_@martin.dix@anu.edu.au_ _commented_


___
uh, not so good :(


```
[I] Installation complete
[pfu599@accessdev-test puppet]$ sudo puppet apply --noop /puppet/manifests/site.pp
/usr/lib/ruby/site_ruby/1.8/puppet/parser/type_loader.rb:121: [BUG] rb_gc_mark(): unknown data type 0x20(0x7f6994b5bed8) non object
ruby 1.8.7 (2011-06-30 patchlevel 352) [x86_64-linux]
```

**Comment by penguian** [comment]
_@chris.allen@anu.edu.au_ _commented_


___
That's still using Ruby 1.8.  Try running `hash -r` in your shell first to remove any cached paths.

**Comment by penguian** [comment]
_@chris.allen@anu.edu.au_ _commented_


___
Actually you'll need to specify the full path because `sudo` is resetting `PATH`:
```
$ sudo /usr/local/bin/puppet apply --noop /puppet/manifests/site.pp
```

(A wrapper script is needed to invoke Puppet with the newer Ruby)

**Comment by penguian** [comment]
_@martin.dix@anu.edu.au_ _commented_


___
Ok, that looks better!

So from now on we can't use the "puppet" command by itself, but have to call the wrapper script explicitly?

When I update puppet I often use this command:

```
sudo /usr/local/sbin/puppet-update
```

This seems to run fine, but doesn't use the wrapper as above. Do you think this could also cause problems?

**Comment by penguian** [comment]
_@martin.dix@anu.edu.au_ changed _comment0 which not transferred by tractive

**Comment by penguian** [comment]
_@martin.dix@anu.edu.au_ changed _comment1 which not transferred by tractive

**Comment by penguian** [comment]
_@chris.allen@anu.edu.au_ _commented_


___
Right yes, in that case use the `-i` option so that the path is set correctly:
```
sudo -i puppet apply --noop /puppet/manifests/site.pp
sudo -i puppet-update
```

We may add `/usr/local/(s)bin` to the sudo path by default in future.

**Comment by penguian** [comment]
_@martin.dix@anu.edu.au_ _commented_


___
Alright. So we have a work around that works now anyway.

**Comment by penguian** [comment]
_@scott.wales@bom.gov.au_ _removed milestone (was `Future`)_

**Comment by penguian** [comment]
_@scott.wales@bom.gov.au_ _commented_


___
Milestone Future deleted

**Comment by penguian** [comment]
_@scott.wales@bom.gov.au_ _changed status from `new` to `closed`_

**Comment by penguian** [comment]
_@scott.wales@bom.gov.au_ _changed resolution from `` to `fixed`_
